<!doctype html>
<html>
    <head>
        <title>comanche</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         body {
             margin: 0px;
             padding: 0px;
         }
         canvas {
             width: 100vw;
             height: 100vh;
             display: block;
         }
         #overlay {
             position: absolute;
             left: 10px;
             top: 10px;
             color: white;
             font-family: monospace;
             width: auto;
         }
         #overlay div {
             padding-bottom: .5em;
         }
         #overlay span {
             display: block;
             float: right;
             padding-left: 1em;
         }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="overlay">
            <div>comanche 0.1 | <a href="https://github.com/aaron-lebo/comanche">source</a> | <a href="http://lebo.io/2018/04/03/a-webgl-renderer.html">about</a></div>
            <br />
            <div>fps: <span id="fps"></span></div>
            <div>yaw: <span id="yaw"></span></div>
            <div>pitch: <span id="pitch"></span></div>
            <div>eye: <span id="eye"></span></div>
            <div>center: <span id="center"></span></div>
            <br />
            <div>w - forward</div>
            <div>a - left</div>
            <div>s - backward</div>
            <div>d - right</div>
            <div>l - lock cursor</div>
        </div>
        <script src="src/index.js"></script>
    </body>
</html>
